{
  "name": "@aarsh21/open-pi",
  "version": "0.1.5",
  "description": "Pi-style agent and tool plugin for OpenCode.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "open-pi": "dist/cli.js"
  },
  "files": [
    "dist",
    "agents",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').chmodSync('dist/cli.js', 0o755)\"",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "release": "npm version patch && npm publish --access public && git push --follow-tags"
  },
  "dependencies": {
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "open-pi",
    "pi",
    "agent",
    "tools"
  ],
  "license": "MIT"
}
